# dodami-backend

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/soma/dodam/dodami/: DodamiApplication.java
src/main/java/com/soma/dodam/dodami/auth/: Auth.java  AuthAspect.java
src/main/java/com/soma/dodam/dodami/config/: SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/soma/dodam/dodami/domain/: BaseTimeEntity.java  Contents.java  ContentsImg.java  ContentsMainText.java  ContentsVoice.java  Letter.java  PlayingStory.java  Subscription.java  Suggestion.java  User.java  VoiceModel.java
src/main/java/com/soma/dodam/dodami/dto/: ExceptionDto.java  ImageResDto.java  JwtTokenDto.java  LetterReqDto.java  ProfileResDto.java  SignInReqDto.java  SignUpReqDto.java  SuggestionReqDto.java
src/main/java/com/soma/dodam/dodami/dto/request/: LearningProgressReqDto.java  LetterReqDto.java  ModUserInfoReqDto.java  ModVoiceModelImgReqDto.java  ModVoiceModelNameReqDto.java  ModVoiceModelReqDto.java  PlayedTimeReqDto.java  ProfileUrlReqDto.java  SignInReqDto.java  SignUpReqDto.java  SubscriptionReqDto.java  SuggestionReqDto.java  VoiceModelModReqDto.java  VoiceModelReqDto.java
src/main/java/com/soma/dodam/dodami/dto/response/: ContentsImgResDto.java  ContentsMainTextResDto.java  ContentsResDto.java  ContentsVoiceResDto.java  ImageResDto.java  LetterResDto.java  PlayingStoryResDto.java  ProfileResDto.java  ResourceResDto.java  SubscriptionResDto.java  VoiceModelResDto.java
src/main/java/com/soma/dodam/dodami/exception/: AlreadyExistException.java  AlreadyExistsException.java  InvalidValueException.java  NoResultException.java  NotExistException.java  NotMatchException.java  UnAuthenticationException.java
src/main/java/com/soma/dodam/dodami/rabbitmq/: BaseJsonMessage.java  Consumer.java  Producer.java  RabbitMQConfig.java  Receiver.java  Runner.java  SendSchedler.java  Sender.java
src/main/java/com/soma/dodam/dodami/repository/: ContentsImgRepository.java  ContentsMainTextRepository.java  ContentsRepository.java  ContentsVoiceRepository.java  LetterRepository.java  PlayingStoryRepository.java  SubscriptionRepository.java  SuggestionRepository.java  UserRepository.java  VoiceModelRepository.java
src/main/java/com/soma/dodam/dodami/security/: SecurityControllerAdvice.java
src/main/java/com/soma/dodam/dodami/service/: ContentsService.java  JwtService.java  LetterService.java  PlayingStoryService.java  S3FileUploadService.java  SubscriptionService.java  SuggestionService.java  UserService.java  VoiceModelService.java
src/main/java/com/soma/dodam/dodami/util/: HTTPUtil.java  ShellUtil.java
src/main/java/com/soma/dodam/dodami/utils/auth/: Auth.java  AuthAspect.java
src/main/java/com/soma/dodam/dodami/web/: ContentsController.java  DeepLearningController.java  ImageController.java  LetterController.java  PlayingStoryController.java  RabbitMQController.java  ResourceController.java  SubscriptionController.java  SuggestionController.java  UserController.java  VoiceModelController.java
src/main/resources/: application.yml  aws.yml
src/test/java/com/soma/dodam/dodami/: DodamiApplicationTests.java
src/test/java/com/soma/dodam/dodami/http/: Contents.http  Suggestion.http  User.http  VoiceModel.http
src/test/java/com/soma/dodam/dodami/repository/: UserRepositoryTest.java
